﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonTechApp {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MonTechApp.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        /// <summary>
        ///   0 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DEFAULT_ACCURACY_THRESHOLD {
            get {
                return ResourceManager.GetString("DEFAULT_ACCURACY_THRESHOLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   10 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DEFAULT_DATAUPDATE_INTERVAL {
            get {
                return ResourceManager.GetString("DEFAULT_DATAUPDATE_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DEFAULT_SCREENUPDATE_INTERVAL {
            get {
                return ResourceManager.GetString("DEFAULT_SCREENUPDATE_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DEFAULT_SENSORTIMER_INTERVAL {
            get {
                return ResourceManager.GetString("DEFAULT_SENSORTIMER_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   15 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ELEVATION_ZOOM_MAX {
            get {
                return ResourceManager.GetString("ELEVATION_ZOOM_MAX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string HELPER_STATUS_ERROR {
            get {
                return ResourceManager.GetString("HELPER_STATUS_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   0 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string HELPER_STATUS_NORMAL {
            get {
                return ResourceManager.GetString("HELPER_STATUS_NORMAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   savefilepath に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string PRF_KEY_SAVEFILE {
            get {
                return ResourceManager.GetString("PRF_KEY_SAVEFILE", resourceCulture);
            }
        }
    }
}
