﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonTechApp {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MsgResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MsgResources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MonTechApp.MsgResources", typeof(MsgResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   確認 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_01 {
            get {
                return ResourceManager.GetString("ALTMSG_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アプリを終了しますか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_01_ASK_APPEND {
            get {
                return ResourceManager.GetString("ALTMSG_01_ASK_APPEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   出力先設定を初期化しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_02_ASK_COMPLETE {
            get {
                return ResourceManager.GetString("ALTMSG_02_ASK_COMPLETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   出力先設定を初期化しますか？（データファイルは削除されません） に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_02_ASK_DELETE {
            get {
                return ResourceManager.GetString("ALTMSG_02_ASK_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ほんとうに初期化してよろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_02_ASK_FINAL {
            get {
                return ResourceManager.GetString("ALTMSG_02_ASK_FINAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   いいえ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_NO {
            get {
                return ResourceManager.GetString("ALTMSG_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   OK に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_OK {
            get {
                return ResourceManager.GetString("ALTMSG_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   はい に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ALTMSG_YES {
            get {
                return ResourceManager.GetString("ALTMSG_YES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   健康登山アプリ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string APPLICATION_NAME {
            get {
                return ResourceManager.GetString("APPLICATION_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   システムエラーが発生しました. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERRMSG_001 {
            get {
                return ResourceManager.GetString("ERRMSG_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GPSからの座標取得に失敗しました に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERRMSG_010 {
            get {
                return ResourceManager.GetString("ERRMSG_010", resourceCulture);
            }
        }
    }
}
